<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ENI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="cont">
            <img src="logo_eni.jpg" alt="logo_eni.jpg">
            <h1>École<br> Nationale<br> D'informatique</h1>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#cover">Couverture</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#objectives">Objectifs</a></li>
                <li><a href="#features">Particularités</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section id="cover">
            <h2>Couverture</h2>
            <p>L'ENI (École Nationale d'Informatique) de Madagascar a pour mission principale de former des spécialistes dans le domaine de l'informatique et des technologies de l'information. Son objectif est de fournir une éducation de qualité pour développer les compétences techniques et professionnelles nécessaires aux étudiants afin qu'ils puissent contribuer de manière significative au secteur de l'informatique à Madagascar et au-delà. En outre, l'ENI vise à promouvoir la recherche et l'innovation dans le domaine de l'informatique, ainsi qu'à soutenir le déveùloppement socio-économique du pays en formant une main-d'œuvre qualifiée et compétente dans le domaine des technologies de l'information.
</p>
        </section>
        <section id="cover">
            <h2>Mission</h2>
            <p>La mission de l'ENI (École Nationale d'Informatique) de Madagascar est de former des professionnels hautement qualifiés dans le domaine de l'informatique, en offrant des programmes éducatifs de qualité qui répondent aux normes nationales et internationales. L'ENI vise à fournir une formation complète et actualisée, couvrant divers aspects de l'informatique, tels que le développement logiciel, les réseaux informatiques, la sécurité informatique, l'intelligence artificielle, et bien plus encore. Cette formation vise à doter les étudiants des compétences techniques, analytiques et professionnelles nécessaires pour réussir dans le domaine de l'informatique, tant sur le plan national qu'international. En outre, l'ENI s'engage à promouvoir la recherche et l'innovation dans le domaine de l'informatique, ainsi qu'à contribuer au développement socio-économique de Madagascar en formant une main-d'œuvre qualifiée et compétente dans le secteur des technologies de l'information.
</p>
        </section>
        <section id="cover">
            <h2>Objectifs</h2>
            <p>L'objectif principal de l'ENI (École Nationale d'Informatique) de Madagascar est de devenir un pôle d'excellence en matière de formation en informatique et technologies de l'information à Madagascar. Cela implique :<br>

Fournir une éducation de qualité : L'ENI vise à offrir des programmes éducatifs de haut niveau qui répondent aux normes nationales et internationales, en mettant l'accent sur l'excellence académique et la pertinence pratique.
Former des professionnels compétents : L'objectif est de former des professionnels hautement qualifiés dans le domaine de l'informatique, dotés des compétences techniques, analytiques et professionnelles nécessaires pour réussir dans le secteur des technologies de l'information.
Promouvoir la recherche et l'innovation : L'ENI encourage la recherche scientifique et technologique dans le domaine de l'informatique, afin de contribuer à l'avancement des connaissances et à l'innovation technologique.
Contribuer au développement socio-économique : En formant une main-d'œuvre qualifiée et compétente dans le secteur des technologies de l'information, l'ENI aspire à contribuer au développement socio-économique de Madagascar en répondant aux besoins du marché du travail et en stimulant l'innovation et la croissance dans ce domaine crucial.
</p>
        </section>
        <section id="cover">
            <h2>Particularités</h2>
            <p>L'ENI procède une particularité essentielle elle est le seul université informatique semi prive à Madagascar.Le diplôme délivré par l'ENI Fianaratsoa est équivalent aux celle de l'extérieur.Les sortant de l'ENI sont chercher sur toutes les grandes entreprises vis à vis de ses étude approfondie.Il offre à ses étudiants une opportunité d'être recherché parmi tant d'autre étudiant</p>
        </section>
        <section id="cover">
            <h2>Contact</h2>
            <p>Université ENI<br>
               Adresse: BP 1487 tanambao fianarantsoa, Madagascar<br>
               Email: eni@eni.mg<br>
               Téléphone:+261 34 05 733 36<br>Pour des questions approfondie veillez nous contacter.</p>
        </section>
        </div>
        
      <div class="btno">
        <ul>
      <a href="#" class="btn">Return</a>
        </ul>
      </div>

</body>
</html>




