*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(fond.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

header {
    background-image: url(net.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 8px;
    margin-bottom: 60px;
}

.cont img {
    width: 8rem;
    border-radius: 50%;
    transition: .4s;
    cursor: pointer;
}

.cont img:hover {
    transform: scale(1)translateY(-3px);
}
.cont h1{
  color: white;
}


ul {
    display: flex;
    list-style: none;
    justify-content: end;
    padding: 10px;
    font-size: 18px;
}

ul a {
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    transition: .3s;
}

ul a:hover {
    color: black;
    background: white;
    border-radius: 5px;
    font-size: 18px;
    }

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30rem;
}


#cover {
    padding: 5px;
    border: 5px solid aqua;
    border-radius: 8px;
    display: flex;
    margin: 0 20px;
    text-align: center;
    flex-direction: column;
    margin-bottom: 30px;
    background: black;
}
#cover a:hover{
  transform: scale(1)translateY(-4px);
}

.btn{
    display: flex;
    text-align: right;
    justify-content: end;
    padding: 10px;
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
    justify-items: none;
    color: black;
    transition: .3s;
    font-size: 20px;
    background: aqua;
    border-radius: 7px;
    cursor: pointer;
    }
  .btno a:hover,
  .btn a:active{
    background: aqua; 
    color: black;
    border-radius: 7px;
    }
